server: http://localhost:4224

load:
 - tools/Jasmine/jasmine.js
 - tools/Jasmine/jasmineAdapter.js
 - libs/require.js
 - libs/Emily.js
 - libs/Olives.js
 - src/*.js

test:
 - specs/specHelper.js
 - specs/*.js


plugin:
 - name: "coverage"
   jar: "tools/JsTestDriver/coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"


timeout: 90